{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/main",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/main2",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/gpiomem",
            "binaryArgs": []
        },
        {
            "cwd": "/home/xenir/gpio",
            "binaryPath": "/home/xenir/gpio/devmem",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "stdio.h": "c",
        "types.h": "c",
        "stddef.h": "c"
    }
}